#plugins
set -g @plugin 'catppuccin/tmux'

# overrides
set -g prefix ^W
set -g base-index 1
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on # use system clipboard

setw -g mode-keys vi

set -g status-position top
set -g default-terminal "${TERM}"

# panes
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

bind c kill-pane

bind -r -T prefix Right resize-pane -R 8
bind -r -T prefix Left resize-pane -L 8
bind -r -T prefix Up resize-pane -U 4
bind -r -T prefix Down resize-pane -D 4

# windows
bind H previous-window
bind L next-window

bind | split-window
bind - split-window -d
bind / split-window -d

bind r command-prompt "rename-window %"

# helpers
bind K send-keys "clear"\; send-keys "Enter"
bind R source-file ~/.config/tmux/tmux.reset.conf

